is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prak2_3qrdk24n_wpftmp
build_property.ProjectDir = C:\Users\anton\source\repos\Prak2\Prak2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
